print(673 == 232)
print(11 != 80)
print(95 < 121)
print(55 > 742)
print(77 >= 77)
print(96 >= 56)

print("AMD" == "intel")
print("blue" != "red")
print("AMD" < "intel")
print("AMD" > "intel")

x =72
print(50< x <80)

print("sbs" > "SBS")

x = 10
under_20 = x < 20
print(under_20)
print(not under_20)

import datetime

now = datetime.datetime.now()

q=(now.year)
w=(now.month)
e=(now.day)
r=(now.hour)
t=(now.minute)
y=(now.second)

print('{}년 {}월 {}일 {}시 {}분'.format(q,w,e,r,t,y))

import datetime

now = datetime.datetime.now()

q=(now.year)
w=(now.month)
e=(now.day)
r=(now.hour)
t=(now.minute)
y=(now.second)

print(f'{q}년 {w}월 {e}일 {r}시 {t}분 {y}초')

#오전 오후 판별
import datetime

now = datetime.datetime.now()

if now.hour <12:
    print("현재 시각은 {}시로 오전입니다.".format(now.hour))

if now.hour >=12:
    print("현재 시각은 {now.hour}시로 오후입니다.")

import datetime

now = datetime.datetime.now()

if 3 <= now.month <= 5:
    print(f"이번달은 {now.month}이므로 봄입니다.")

if 6 <= now.month <= 8:
    print(f"이번달은 {now.month}이므로 여름입니다.")

number = int(input("첫번째 숫자를 적으세요"))
number2 = int(input("두번째 숫자를 적으세요"))

if number>number2:
    print(f'첫번째로 입력했던 {number}이 {number2}보다 더 큽니다')

if number<number2:
    print(f'두번째로 입력했던 {number2}이 {number}보다 더 큽니다')

if number==number2:
    print(f'둘의 결과값 {number}과 {number2}의 값이 동일합니다')
