# pointnow = float(input("몇등급일까??"))
#
# if pointnow == 0:
#     print("다 꼴아박아 범퍼카")
#
# elif pointnow <= 0.5:
#     print("교수님 돈 콜미")
#
# elif pointnow <= 1:
#     print("F학점 따라와 내 향기")
#
# elif pointnow <=1.75:
#     print("불가촉천민")
#
# elif pointnow <= 2.3:
#     print("젠지 입단심사 준비생")
#
# elif pointnow <= 2.8:
#     print("일탈을 꿈꾸는 소시민")
#
# elif pointnow <= 3.5:
#     print("Normal")
#
# elif pointnow <= 4.2:
#     print("파급효과")
#
# elif pointnow <= 4.5:
#     print("교수님의 사랑")
#
# else:
#     print("god")



# if 0:
#     print("0은 True로 변환됨")
#
# else:
#     print("0은 False로 변환됨")
#
# if"":
#     print("빈 문자열은 True로 변환됨")
#
# else:
#     print("빈 문자열은 False로 변환됨")

# 12
# 5
# 30
# 72
# 불가사리
# 데마시아!!
# 15840



# whatsyourbrith = int(input("당신의 탄생석을 알아보세요!"))
#
# if whatsyourbrith <3:
#     if whatsyourbrith == 1:
#         print(f"당신의 탄생석은 [가넷]입니다!!")
#
#     elif whatsyourbrith == 2:
#         print(f"당신의 탄생석은 [자수정]입니다!!")
#     print(f"차가운 겨울에 태어나셨군요")
#
#
#
# if  whatsyourbrith <6:
#     print(f"따뜻한 봄에 태어나셨군요")
#
# if whatsyourbrith == 3:
#     print(f"당신의 탄생석은 [아쿠아마린]입니다!!")
#
# elif whatsyourbrith == 4:
#     print(f"당신의 탄생석은 [다이아몬드]입니다!!")
#
# elif whatsyourbrith == 5:
#     print(f"당신의 탄생석은 [에메랄드]입니다!!")
#
#
# if whatsyourbrith <9:
#     print(f"뜨거워 완전 여름에 태어나셨군요")
#
# if whatsyourbrith == 6:
#     print(f"당신의 탄생석은 [진주]입니다!!")
#
# elif whatsyourbrith == 7:
#     print(f"당신의 탄생석은 [루비]입니다!!")
#
# elif whatsyourbrith == 8:
#     print(f"당신의 탄생석은 [마노]입니다!!")
#
# if whatsyourbrith <12:
#     print(f'"나 가을타나봐"가을에 태어나셨군요')
#
# if whatsyourbrith == 9:
#     print(f"당신의 탄생석은 [사파이어]입니다!!")
#
# elif whatsyourbrith == 10:
#     print(f"당신의 탄생석은 [오팔]입니다!!")
#
# elif whatsyourbrith == 11:
#     print(f"당신의 탄생석은 [토파즈]입니다!!")
#
# if whatsyourbrith == 12:
#     print(f"Just 4 U 당신은 겨울에 태어나셨습니다~")
# if  whatsyourbrith == 12:
#     print(f"당신의 탄생석은 [터키석]입니다!!")
#
#
#
#
#
#
#
# else:
#     print("임마 머꼬?")


#print("1234567"[::2]) #step[::x] 두칸씩 띄어서 읽음



# list02 = [4885, True, "삼겹살", "곱창", "피자", 2112 ,False]
# print(list02[-1])
# print(list02[2])
#
# print(list02[4][1])
#
# list03 = [[1,2,3],[4,5,6],[7,8,9]]
# print(list03[0][0])
# print(list03[2][2])
#
# print(list02[:3])
# print(list02[::2]) #2칸씩 띄어 읽는다.
# print(list02[:-7:-3]) #-7전까지 읽고 -3칸씩 띄어읽는다
#
# print(list03[1][0:]) #list03의 첫번째 리스트를 가져오고 0부터 쭉 읽는다.
# print(list03[0:2][1:3])

list04 = [1, 2, 3]
list05 = [4, 5, 6]
list06 = [7, 8, 9]
list03 = [[1,2,3],[4,5,6],[7,8,9]]

print(list04 + list05)
print(list04 + list06)
print(list03 + list04)

print(list04 * 3)

print(len(list04))
print(len(list03))
