#2016년 11월 영화 예매 순위 기준 top3는 다음과 같습니다. 영화 제목을 movie_rank 이름의 리스트에 저장해보세요. (순위 정보는 저장하지 않습니다.)
movie_rank = ["닥터 스트레인지","스플릿","럭키"]
print(movie_rank)

#lang1과 lang2 리스트가 있을 때 lang1과 lang2의 원소를 모두 갖고 있는 langs 리스트를 만들어라.
lang1 = ["C","C++","JAVA"]
lang2 = ["Python","Go","C#"]
A = lang1 + lang2
print(A)

#다음 리스트에 저장된 데이터의 개수를 화면에 구하하라.
cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]
print(len(cook))

#price 변수에는 날짜와 종가 정보가 저장돼 있다. 날짜 정보를 제외하고 가격 정보만을 출력하라. (힌트 : 슬라이싱)
price = ['20180728', 100, 130, 140, 150, 160, 170]
print(price[1:])

#슬라이싱을 사용해서 홀수만 출력하라.
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(nums[0:11:2])

#슬라이싱을 사용해서 짝수만 출력하라.
nums2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(nums2[1:11:2])

#슬라이싱을 사용해서 리스트의 숫자를 역 방향으로 출력하라.
nums3 = [1, 2, 3, 4, 5]
print(nums3[::-1])

#interest 리스트에는 아래의 데이터가 바인딩되어 있다.
interest = ['삼성전자', 'LG전자', 'Naver']
print(interest[0:4:2])
